<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_movies"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include layout="@layout/empty_view_main" />

    <ProgressBar
        android:id="@+id/pb_loading_indicator"
        android:layout_width="@dimen/layout_distance_extra_large"
        android:layout_height="@dimen/layout_distance_extra_large"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="@dimen/margin_extra_large"
        android:visibility="invisible" />
</FrameLayout>
